stages:
  - deploy

pages:
  image: openjdk:17-slim
  stage: deploy
  # only on the main branch
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  # output for pages
  artifacts:
    paths:
      - public
  # cache the widoco.jar until we change the CI/CD
  cache:
    - key:
        files:
          - .gitlab-ci.yml
      paths:
        - widoco.jar
  script:
    # download widoco if necessary
    - |
      if [[ ! -f widoco.jar ]]; then
        apt-get update
        apt-get install -y wget
        wget -nc -O widoco.jar https://github.com/dgarijo/Widoco/releases/download/v1.4.23/widoco-1.4.23-jar-with-dependencies_JDK-17.jar
      fi
    # create docu
    - mkdir -p docu
    - |
        java -jar ./widoco.jar \
          -ontFile "./ont/polymat.ttl" \
          -outFolder "./docu/" \
          -confFile "./doc/widoco/widoco.ini" \
          -displayDirectImportsOnly \
          -rewriteAll \
          -uniteSections \
          -noPlaceHolderText \
          -ignoreIndividuals
    # postprocessing
    - sed -i 's/<dt>Imported Ontologies:/<dt>Re-used Ontologies:/' ./docu/doc/index-en.html
    # collect everything for pages deployment
    - mkdir -p ./public
    - cp -a ./docu/doc/. ./public
    - mv ./public/index-en.html ./public/index.html
    - cp ./doc/widoco/Polymat.svg ./public/Polymat.svg
    - ls -al public
